<?xml version="1.0" encoding="utf-8"?>
<cn.chock.view.RecyclerHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_header_height"
    android:gravity="bottom|center_horizontal"
    android:paddingBottom="13dp"
    android:orientation="horizontal">
    
    
    <ImageView
        android:id="@+id/ivHeaderArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvHeaderHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:text="@string/app_name"/>

</cn.chock.view.RecyclerHeaderView>